@font-face {
  font-family: "cursive";
  src: url(../fonts/edosz.ttf);
  font-style: normal;
}
@font-face {
  font-family: "normal";
  src: url(../fonts/HeptaSlabGX.ttf);
  font-style: normal;
}

@font-face {
  font-family: "normallight";
  src: url(../fonts/HeptaSlab-VF.ttf);
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
}

.container {
  margin: 0 100px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.514);
  #banner {
    position: relative;
    padding: 0 60px;
    height: 70vh;
    widows: 100vw;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(135deg, #42e695 0%, #3bb2b8 100%);
    #banner_content {
      width: 70%;
      margin: auto 0;
      h1 {
        font-size: 2.5rem;
      }
      h3 {
        font-size: 1.5rem;
      }
      p {
        color: rgba(255, 255, 255, 0.897);
        padding: 20px 0;
        text-align: left;
        line-height: 1.3;
        font-size: 1.15rem;
        font-weight: 300;
        width: 100%;
      }
    }
    #svg {
      display: grid;
      place-items: center;
      svg {
        width: 80%;
        height: 80%;
      }
    }
    #btn {
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translate(-50%, -50%);
      border: none;
      outline: none;
      padding: 20px;
      background-color: #6c63ff;
      display: block;
      cursor: pointer;
      transition: all 0.5s ease;
      &:hover {
        bottom: -45px;
      }
      a {
        color: white;
        text-decoration: none;
      }
    }
  }
  #perks {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    background-image: url("/images/ca.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    h1 {
      padding: 30px;
      text-align: center;
      font-size: 3rem;
    }
    .cards {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center;
      .card {
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 250px;
        padding: 10px;
        // box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.699), 3px 3px 0 3px #6b63ff8c;
        background-color: #42e694ce;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        transform-origin: bottom;
        transform: rotateZ(10deg);
        .back {
          z-index: -1;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url("/images/layer2-1.png");
          background-size: cover;
          background-color: #5f73bc;
          transform: rotateZ(-10deg);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.377);
        }
        h2 {
          text-align: center;
          padding-bottom: 20px;
          justify-self: center;
          transform: rotateZ(-10deg);
          font-family: "cursive";
          color: #ee97a3;
          letter-spacing: 3px;
          font-size: 1.9rem;
        }
        li {
          list-style: none;
          padding: 5px 0;
          transform: rotateZ(-10deg);
          width: 100%;
          text-align: center;
        }
      }
    }
  }
  #duties {
    background: url("/images/ca1.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    h1 {
      padding: 30px;
      text-align: center;
      font-size: 3rem;
    }
    #tabs {
      background-color: rgba(255, 255, 255, 0.562);
      margin: 50px 20px;
      display: grid;
      grid-template-areas:
        "pub pub . ."
        ". . idea idea"
        "pro pro . . "
        ". . org org"
        "rep rep . .";
      .tab {
        box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.473);
        width: auto;
        padding: 30px;
        margin: 20px 0;
        position: relative;
        h1 {
          padding: 0;
          font-size: 1.9rem;
        }
        img {
          position: absolute;
          width: 100px;
          height: 100px;
        }
      }
      #pub {
        background-color: #f65c5c;
        grid-area: pub;
        h1,
        p {
          text-align: left;
        }
        img {
          right: -50px;
          top: 20px;
        }
      }
      #idea {
        background-color: #5f73bc;
        grid-area: idea;
        h1,
        p {
          text-align: right;
        }
        img {
          left: -60px;
          top: 20px;
        }
      }
      #pro {
        background-color: #00b899;
        grid-area: pro;
        h1,
        p {
          text-align: left;
        }
        img {
          right: -50px;
          top: 20px;
        }
      }
      #org {
        background-color: #d08840;
        grid-area: org;
        h1,
        p {
          text-align: right;
        }
        img {
          left: -60px;
          top: 20px;
        }
      }
      #rep {
        background-color: #a06169;
        grid-area: rep;
        h1,
        p {
          text-align: left;
        }
        img {
          right: -50px;
          top: 20px;
        }
      }
    }
  }
  #faqs {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    h1 {
      padding: 30px;
      text-align: center;
      font-size: 3rem;
    }
    .para {
      margin: 10px 50px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.288);
      padding: 30px;
      h3 {
        padding: 5px 0;
      }
      &:hover {
        background-color: #6c63ff;
        color: white;
      }
    }
  }
  #contact {
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(135deg, #42e695 0%, #3bb2b8 100%);
    place-items: center;
    background-position: fixed;
    background-attachment: fixed;
    .con_card {
      text-align: center;
      h1 {
        font-family: "cursive";
        color: white;
        text-shadow: 0 2px #000;
        letter-spacing: 2px;
        font-size: 1.5rem;
        padding: 5px;
      }
      h3 {
        font-family: "normalLight";
        font-size: 1rem;
        padding: 5px;
      }
      img {
        width: 100px;
        height: 100px;
      }
    }
  }
  #copyright {
    background-color: #1a183d;
    color: white;
    text-align: center;
    padding: 10px;
  }
}
