*{
    margin:0;
    padding:0;
}
body{
    overflow: hidden;
    position: relative;
    font-family: 'Noto Sans KR', sans-serif;
    height: 100vh;
    width:100vw;
}
#container{
    position: relative;
    height: 100vh;
    width: 100vw;
    background-image: url('../images/Artboard1.png');
    background-size:cover;
    background-repeat: no-repeat;
    // transition: all 0.85s ease-in-out;
    // filter: blur(8px);
    display: grid;
    grid-template-rows: 50% 20% 15% 15%;
    place-items:center;
    .foreground{
        position: absolute;
        top:0;
        left:0;
        height:inherit;
        width:inherit;
        background-image: url('../images/foreground2.png');
        background-size:cover;
        background-repeat: no-repeat;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        pointer-events: none;;
    }

    .emblem{
        width:450.01px;
        height:503.99px;
        // // position: absolute;
        // // top:30%;
        // // left:52%;
        // transform:translate(-50%,-50%) ;
        grid-row: 1 / 2;
        svg{
            height:inherit;
            width:inherit;
        }
    }

    #demo{
        // position: absolute;
        // top:65%;
        // left:50%;
        // transform:translate(-50%,-50%) ;
        grid-row: 2 / 3;
        color: #D3B178;
        font-size: 62px;
        display: flex;
        flex-direction: row;
        text-shadow: 2px 0 10px rgba(0, 0, 0, 0.623);
        .bar{
            display: flex;
            flex-direction: row;
            margin:10px;
            justify-content: center;
            align-items:center;
            .label{
                font-size: 42px;
            }
        }
    }
    
    #contact_card{
    // position: absolute;
    // bottom:12%;
    // left:55%;
    // transform: translate(-50%,-50%);
    grid-row:3 / 4;
    
    
    form{
        display: flex;
        padding:10px;
      
        input,button{
            height:35px; 
           
            outline:none;
            border:none;
            background:transparent;
            margin-right:5px;
        }
        input[type = text]{
            width:350px;
            border-bottom: 1px solid gray;
            color: white;
            font-family: 'Muli', sans-serif;
            font-size: 18px;
        } 
        ::placeholder{
            color:white;
        } 
        button{
            width:auto;
            background-color: #D3B178;
            padding: 0 13px;
            font-size: 18px;
            color:white;
            cursor: pointer;
        } 
    }
    
    }

    .social_links{
        display: flex;
        flex-direction: row;
        grid-row: 4 / 5;
        // position: absolute;
        // bottom:1%;
        // left:50%;
        // transform:translate(-50%,-50%) ;

        .social_box{
            background-color: #D3B178;
            border-radius: 50%;
            width:36px;
            height:36px;
            margin: 10px 26px;
            position: relative;
            cursor: pointer;
            transition: all 0.5s ease;
            box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.562);
            a{
                text-decoration: none;
                i{
                    position: absolute;
                    font-size: 18px;
                    top:55%;
                    left:50%;
                    transform:translate(-50%,-50%) ;
                    color: black;
                }
            }
            &:hover{
                background-color: blanchedalmond;
            }
        }
        
    }
}




//for tablets
@media only screen and (max-width: 961px){
    #container{
        .foreground{
            display: block;
        }
 
 
        .emblem{
         width:350.01px;
         height:403.99px;
         svg{
             height:inherit;
             width:inherit;
         }
     }
 
     #demo{
         font-size: 52px;
        margin:0 auto;
         .bar{
             .label{
                 font-size: 22px;
             }
         }
     }

     #contact_card{
    
        form{
            input[type = text]{
                width:250px;
            } 
        }
        
        }
    }
}


//for mobile
@media only screen and (max-width: 600px) {
    #container{
        width: 100vw;
        overflow: hidden;
        
        .foreground{
            display: none;
        }
 
 
        .emblem{
            transform:translateX(20px);
           
         width:350.01px;
         height:403.99px;
         svg{
             height:inherit;
             width:inherit;
         }
     }
 
 
     #demo{
         font-size: 32px;
         margin:0 auto;
         .bar{
            margin:5px;
             .label{
                 font-size: 12px;
                
             }
         }
     }

     #contact_card{
       
        form{
            display: flex;
            flex-direction: column;
            input[type = text]{
                text-align: center;
                max-width:350px;
                margin-bottom:10px;
            } 
        }
    }

    }
  
 }


//  @media only screen and (max-width: 600px){
//      #conatiner{
//         #demo{
//             font-size: 28px;
//             margin:0 auto;
//             .bar{
//                 .label{
//                     font-size: 10px;
//                 }
//             }
//         }
//      }
//  }